DB = "mongodb+srv://yazan1ali:yazan154ali@cluster0.bac16.mongodb.net/PromotionReuqest?retryWrites=true&w=majority"
TOKEN_SECRETE = "This is very secrete..."
GMAIL = "yazan1abuali@gmail.com"
GMAIL_PASS = "naruto154ali"