DB = "mongodb+srv://wiseuni2008:wiseuni2008@cluster0.0zfko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRETE = "This is very secrete..."
GMAIL = "wiseuni2008@gmail.com"
GMAIL_PASS = "wiseuni2008"